{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cache": {
    "Type": "NOCACHE",
    "TimeToExpireInSeconds": "60",
    "TimeToRenewInSeconds": "20"
  },
  
  //"WebApi": "https://localhost:44350/",
  "ConnectionStrings": {
    "AppConfiguration": "",
    "Redis": "cache-diego-teste.redis.cache.windows.net:6380,password=eAGUK5d8iyL3JhD37WebZdphGgkAuAK1xtHVdtjvPxU=,ssl=True,abortConnect=False"
  }
}
